Manifest-Version: 1.0
Bnd-LastModified: 1735926636833
Build-Jdk: 1.8.0_371
Built-By: root
Bundle-Activator: com.ur.urcap.examples.createfeature.Activator
Bundle-Category: URCap
Bundle-ContactAddress: Energivej 25, 5260 Odense S, Denmark
Bundle-Copyright: Copyright (C) 2009-2025 Universal Robots. All Rights R
 eserved
Bundle-Description: Create Feature Swing sample URCap
Bundle-LicenseType: Sample license
Bundle-ManifestVersion: 2
Bundle-Name: Create Feature Swing
Bundle-SymbolicName: com.ur.urcap.examples.createfeatureswing
Bundle-Vendor: Universal Robots
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ur.urcap.examples.createfeature;version="1.0.0.SNAPS
 HOT";uses:="org.osgi.framework",com.ur.urcap.examples.createfeature.ins
 tallation;version="1.0.0.SNAPSHOT";uses:="com.ur.urcap.api.contribution
 ,com.ur.urcap.api.contribution.installation,com.ur.urcap.api.contributi
 on.installation.swing,com.ur.urcap.api.domain.data,com.ur.urcap.api.dom
 ain.feature,com.ur.urcap.api.domain.script,com.ur.urcap.api.domain.valu
 e.jointposition,javax.swing",com.ur.urcap.examples.createfeature.progra
 m;version="1.0.0.SNAPSHOT";uses:="com.ur.urcap.api.contribution,com.ur.
 urcap.api.contribution.program,com.ur.urcap.api.contribution.program.sw
 ing,com.ur.urcap.api.domain.data,com.ur.urcap.api.domain.script,javax.s
 wing"
Import-Package: com.ur.urcap.api.contribution;version="[1.8,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.7,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.7,2)",com.ur.urcap.api.contr
 ibution.program;version="[1.8,2)",com.ur.urcap.api.contribution.program
 .swing;version="[1.7,2)",com.ur.urcap.api.domain;version="[1.9,2)",com.
 ur.urcap.api.domain.data;version="[1.9,2)",com.ur.urcap.api.domain.feat
 ure;version="[1.9,2)",com.ur.urcap.api.domain.program;version="[1.8,2)"
 ,com.ur.urcap.api.domain.program.nodes;version="[1.8,2)",com.ur.urcap.a
 pi.domain.program.nodes.builtin;version="[1.9,2)",com.ur.urcap.api.doma
 in.program.nodes.builtin.configurations.movenode;version="[1.7,2)",com.
 ur.urcap.api.domain.program.nodes.builtin.configurations.movenode.build
 er;version="[1.7,2)",com.ur.urcap.api.domain.program.nodes.builtin.conf
 igurations.waypointnode;version="[1.9,2)",com.ur.urcap.api.domain.progr
 am.structure;version="[1.9,2)",com.ur.urcap.api.domain.script;version="
 [1.7,2)",com.ur.urcap.api.domain.undoredo;version="[1.7,2)",com.ur.urca
 p.api.domain.userinteraction;version="[1.8,2)",com.ur.urcap.api.domain.
 value;version="[1.8,2)",com.ur.urcap.api.domain.value.jointposition;ver
 sion="[1.7,2)",com.ur.urcap.api.domain.value.robotposition;version="[1.
 8,2)",com.ur.urcap.api.domain.value.simple;version="[1.8,2)",javax.swin
 g,org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
URCapCompatibility-CB3: true
URCapCompatibility-eSeries: true
